% List generated by running the following lines in a python compiler
% top_level_dir = 'E:\Dropbox (Dartmouth College)\EC_State_inProcess'
% subdirs = [os.scandir(x) for x in os.scandir(top_level_dir)]
% subdir_names = [[y.path for y in x] for x in subdirs]

folders = {'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-15_vStr_4p2_light_cells_TT6_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-16_dStr_3p3_light_cells_TT5_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-17_vStr_4p0_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-18_vStr_4p0_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-19_vStr_3p9_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-20_vStr_4p3_light_cells_TT5_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-22_vStr_4p4_light_cells_TT8_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-23_dStr_2p5_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-25_dStr_3p1_light_cells_TT1_TT3_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-26_dStr_3p3_light_cells_TT5_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M16\\M16-2019-02-27_vStr_3p9_light_cells_TT2_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-15_dStr_3p0_light_cells_TT3_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-16_dStr_3p2_light_cells_TT5_lost_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-16_dStr_3p6_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-17_dStr_3p0_light_cells_TT8_TT6', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-18_dStr_3p7_light_cells_TT6_TT5_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-19_dStr_2p5_light_cells_TT5_short_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-20_vStr_3p7_light_cells_TT5_TT6_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-21_vStr_4p2_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-24_dStr_3p6_light_cells_TT1_TT3', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-25_dStr_3p1_light_cells_TT5', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M17\\M17-2019-02-25_dStr_3p9_light_cells_TT1_TT3', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-10-dStr_3p8_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-11_vStr_4p2_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-12_dStr_3p4_light_cells_TT4_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-12_dStr_3p8_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-13_dStr_3p8_light_cells_TT6_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-14_dStr_4p0_light_cells_TT3_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-15_dStr_3p3_light_cells_TT8', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M18\\M18-2019-04-15_vStr_4p0_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-12_vStr_4p2_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-13-vStr_4p7_light_cells_TT2_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-13_vStr_4p2_light_cells_TT3_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-14_dStr_3p3_light_cells_TT8_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-14_vStr_4p2_light_cells_TT5 _min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M19\\M19-2019-04-15_dStr_4p0_light_cells_TT6_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M20\\M20-2019-06-07_dStr_3p8_light_cells_TT6_TT8_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M20\\M20-2019-06-07_dStr_4p6_light_cells_TT6_TT8_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M20\\M20-2019-06-08_vStr_4p2_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M20\\M20-2019-06-09_vStr_4p7_light_cells_TT7_min', 'E:\\Dropbox (Dartmouth College)\\EC_State_inProcess\\M20\\M20-2019-06-10_vStr_4p2_light_cells_TT5_TT6_TT7_min'};
close all;


sz = [length(folders) 5];
varTypes = ["string", "string", "string", "double", "cell", "cell"];
varNames = ["Subject", "Target", "Date", "Depth", "Pxx", "F"];
psd_table = table('Size',sz,'VariableTypes',varTypes,'VariableNames',varNames);

%%
for i = 1:length(folders)
    cd(folders{i})
    LoadExpKeys;
    depth = ExpKeys.tetrodeDepths;
    target = ExpKeys.target;
    cfg_lfp.fc = {ExpKeys.goodCSC};
    this_lfp = LoadCSC(cfg_lfp);
    this_lfp = restrict(this_lfp, iv(ExpKeys.timeOnWheel, ExpKeys.timeOffWheel));
    Fs = this_lfp.cfg.hdr{1}.SamplingFrequency;
    wsize = Fs;
    [Pxx, F] = pwelch(this_lfp.data, rectwin(wsize), wsize/2, [], Fs);
    psd_table(i,:) = {ExpKeys.subject, ExpKeys.target, ExpKeys.date, ...
        ExpKeys.tetrodeDepths, {Pxx}, {F}};
end

%% Plot depth sorted PSDs for each mouse
subjects = {'M16', 'M17', 'M18', 'M19', 'M20'};
for iS = 1:length(subjects)
    close;
    this_sub = strcmp(psd_table.Subject,subjects{iS});
    ncols = 3;
    nrows = ceil(sum(this_sub)/ncols);
    this_table = psd_table(this_sub,:);
    this_table = sortrows(this_table, 'Depth');
    fig = figure('WindowState', 'maximized');
    for iP = 1:height(this_table)
        subplot(nrows, ncols, iP);
        this_row = this_table(iP,:);
        plot(this_row.F{1}, 10*log10(this_row.Pxx{1}))
        xlim([0 120])
        title_str = sprintf("Depth: %.2f mm\t Target: %s \t", ...
            this_row.Depth, this_row.Target);
        title(title_str);
    end
    suptitle(subjects{iS});
    print(fig, '-dpng', '-r300', strcat(subjects{iS}, '_All_PSD'))
end
